.home {
    background-color: black;
}

#carouselExampleSlidesOnly {
    margin-bottom: 50px;
}

button {
    font-weight: 500;
}

#btn-home-service {
    background-color: #D4AF37;
    border-color: #D4AF37;
    color: black;
}

#btn-home-service:hover {
    background-color: #ffff;
    border-color: #ffff;
}


.carousel-caption {
    color: #ffff;
    font-size: 25px;
    right: 58%;
    text-align: center;
    max-width: 600px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.carousel-item {
    height: 800px;
}

#imagen-home {
    transform: scale(2.6);
}

#carousel-text {
    line-height: 30px;
}

.horario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#horario-home {
    color: #ffff;
    text-align: center;
}

.example-card {
    max-width: 500px;
    margin-bottom: 8px;
    background-color: black;
    
}

.example-card .img-card {
    border-radius:150px;
}

mat-card-title {
    color: #D4AF37;
    margin-left: 15px;

}

mat-card-subtitle {
    text-align: justify;
    margin-left: 15px;
}


#equipo-header {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffff;
    font-weight: 800;
    font-size: 30px;

}
